<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soccer</title>
</head>
<body>
<h1>history of football</h1>  
<i>What is the origin of football? Modern football originated in Britain in the 19th century. Though “folk football” had been played since medieval times with varying rules, the game began to be standardized when it was taken up as a winter game at public schools.</i>
<p>goats</p>
<p>ronaldo</p>
<img src="images/goal machine.jpg" alt="ronaldo"
<i>messi</i>
<img src="images/messi.jpg" alt="massi">
<i>pele</i>
<img src="images/bele.jpg" alt="pele">
<p>ronaldino</p>
<img src="images/barcalona.webp" alt="ronaldino">
<em>halland</em>
<img src="images/halland.jpg" alt="halland">
<hr>
<h3>football videos</h3>
<a href="https://www.youtube.com/watch?v=G0B5QhMUTug">guess player by its song</a>
<a href="https://www.youtube.com/shorts/0ux-RWtcPV8">son want to be a goalie</a>
<a href="https://www.youtube.com/shorts/mmL3CA9qFcc">show off</a>
<a href="https://www.youtube.com/watch?v=W9IFEGm4vvY">billy vs roman fifa card battle</a>
<hr>
<h3>inapopete videios</h3>
<a href="https://www.youtube.com/watch?v=AqLMQY2nKpI&t=260s">wired</a>






</body>
</html>